# dotnet-microservice

./: .env.example  .gitignore  ShopeeClone.sln  docker-compose.yml  final-microservice-dotnet.sln  script.sh
doc/: authentication.excalidraw
frontend/: .dockerignore  .prettierrc  Dockerfile  package-lock.json  package.json
frontend/src/: index.css  main.tsx
nginx/: nginx.conf
postgres/: init-user.sql
requests/Authentication/: Login.http  Register.http  VerifyToken.http  (+5 more)
services/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
services/Shared/Shared.Infrastructure/Cache/: RedisSettings.cs
services/Shared/Shared.Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
services/ShoppeeClone.Api/: Program.cs  ShoppeeClone.Api.csproj  ShoppeeClone.Api.http  appsettings.Development.json
services/ShoppeeClone.Api/Controllers/: AuthenticationControllers.cs  UploadFileControllers.cs
services/ShoppeeClone.Api/Middleware/: GlobalExceptionMiddleware.cs
services/ShoppeeClone.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  ShoppeeClone.Infrastructure.csproj
services/ShoppeeClone.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
services/ShoppeeClone.Infrastructure/Authentication/Jwt/: JwtSettings.cs  JwtTokenGenerator.cs
services/ShoppeeClone.Infrastructure/Authentication/Password/: BCryptPasswordHasher.cs
services/ShoppeeClone.Infrastructure/Authentication/RefreshTokens/: CryptoRefreshTokenGenerator.cs  RedisRefreshTokenStore.cs  RedisSettings.cs
services/ShoppeeClone.Infrastructure/Cache/: RedisSettings.cs
services/ShoppeeClone.Infrastructure/Configurations/: UserConfig.cs
services/ShoppeeClone.Infrastructure/Migrations/: 20260126143029_initial_create.Designer.cs  20260126143029_initial_create.cs  20260126144925_initial_create.Designer.cs  20260126144925_initial_create.cs  AppDbContextModelSnapshot.cs
services/ShoppeeClone.Infrastructure/ObjectStorage/: MinioObjectStorage.cs  MinioSettings.cs
services/ShoppeeClone.Infrastructure/Persistence/: UnitOfWork.cs
services/ShoppeeClone.Infrastructure/Repositories/: UserRepo.cs
services/ShoppeeClone.Infrastructure/Security/: BCryptPasswordHasher.cs
services/ShoppeeClone.Infrastructure/Storage/: MinioObjectStorage.cs  MinioSettings.cs
services/User/: AppDbContext.cs  DependencyInjection.cs  Dockerfile  Program.cs  User.csproj  User.sln  appsettings.Development.json  appsettings.json
services/User/Controllers/: AuthenticationControllers.cs  ProfileControllers.cs
services/User/DTOs/: AuthUserWithRoleFlatDto.cs  LoginRequest.cs  ProfileRequest.cs  RegisterRequest.cs
services/User/Data/: AppDbContext.cs  UserRepository.cs
services/User/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenStore.cs  IRefreshTokens.cs  IUserRepository.cs  IUserService.cs
services/User/Models/: Permission.cs  Role.cs  UserProfile.cs  UserRole.cs  UsersApp.cs
services/User/Repositories/: UnitOfWork.cs  UserRepo.cs
services/User/Services/: AuthService.cs  BCryptPasswordHasher.cs  UserService.cs
services/User/Services/Jwt/: JwtSettings.cs  JwtTokenGenerator.cs
services/User/Services/RefreshTokens/: CryptoRefreshTokenGenerator.cs  RedisRefreshTokenStore.cs
services/User/User.Api/: Program.cs  User.Api.csproj  appsettings.Development.json
services/User/User.Api/Controllers/: AuthenticationControllers.cs  UploadFileControllers.cs
services/User/User.Api/Middleware/: GlobalExceptionMiddleware.cs
services/User/User.Api/Properties/: launchSettings.json
services/User/User.Application/: DependencyInjection.cs  User.Application.csproj
services/User/User.Application/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
services/User/User.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
services/User/User.Application/Authentication/Persistence/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenStore.cs  IRefreshTokens.cs  IUserRepository.cs
services/User/User.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginResponse.cs
services/User/User.Application/Authentication/Queries/Profile/: ProfileQuery.cs  ProfileQueryHandler.cs  ProfileResponse.cs
services/User/User.Application/Common/Behaviors/: TransactionBehavior.cs
services/User/User.Application/Common/Errors/: AppException.cs  BadRequestException.cs  DuplicateEmailException.cs  ErrorCodes.cs  UnauthorizedException.cs  WrongEmailPassword.cs
services/User/User.Application/Common/Interfaces/: ITransactionalRequest.cs  IUnitOfWork.cs
services/User/User.Application/Common/Persistence/: IAppDbContext.cs
services/User/User.Application/Common/Response/: BaseResponse.cs
services/User/User.Application/Upload/Commands/UploadMedia/: UploadMediaCommand.cs  UploadMediaCommandHandler.cs
services/User/User.Application/Upload/Persistence/: IObjectStorage.cs
services/User/User.Constracts/Authentication/: LoginRequest.cs  RegisterRequest.cs
services/User/User.Domain/Models/: Permission.cs  Role.cs  UserProfile.cs  UserRole.cs  UsersApp.cs
services/User/User.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  User.Infrastructure.csproj
services/User/User.Infrastructure/Authentication/Jwt/: JwtSettings.cs  JwtTokenGenerator.cs
services/User/User.Infrastructure/Authentication/Password/: BCryptPasswordHasher.cs
services/User/User.Infrastructure/Authentication/RefreshTokens/: CryptoRefreshTokenGenerator.cs  RedisRefreshTokenStore.cs
services/User/User.Infrastructure/Cache/: RedisSettings.cs
services/User/User.Infrastructure/Migrations/: 20260126144925_initial_create.Designer.cs  20260126144925_initial_create.cs  AppDbContextModelSnapshot.cs
services/User/User.Infrastructure/Models/: Permission.cs  Role.cs  UserProfile.cs  UserRole.cs  UsersApp.cs
services/User/User.Infrastructure/Repositories/: UserRepo.cs
services/User/User.Infrastructure/Repository/: UnitOfWork.cs  UserRepo.cs
services/User/User.Infrastructure/Storage/: MinioObjectStorage.cs  MinioSettings.cs
(+221 files in other folders)
