{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IliOPtuadvzJ2iWXBIsKc",
      "type": "rectangle",
      "x": -284.8296283782588,
      "y": 154.46705571461422,
      "width": 303.20740365111556,
      "height": 199.91759634888433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1173351040,
      "version": 86,
      "versionNonce": 97221248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wq09f_fR9yB0cqYjGQRHW",
          "type": "arrow"
        }
      ],
      "updated": 1769512542458,
      "link": null,
      "locked": false
    },
    {
      "id": "3ne9mrJAg8dnWcMqxZPw8",
      "type": "text",
      "x": -167.77207259732563,
      "y": 244.3314066273931,
      "width": 51.77995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1322188160,
      "version": 9,
      "versionNonce": 2044296576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769512499615,
      "link": null,
      "locked": false,
      "text": "client\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRt5Y8kRFmblaIQnAEWCZ",
      "type": "text",
      "x": -806.0638277828587,
      "y": 226.26604904337927,
      "width": 425.92558239390985,
      "height": 35.237759845665956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 223070848,
      "version": 512,
      "versionNonce": 495158119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769517935127,
      "link": null,
      "locked": false,
      "text": " POST /login (email, password)",
      "fontSize": 28.190207876532803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " POST /login (email, password)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wq09f_fR9yB0cqYjGQRHW",
      "type": "arrow",
      "x": -143.68652420455476,
      "y": 355.3846520634985,
      "width": 1.5162299278847513,
      "height": 106.9170892494933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 121683328,
      "version": 306,
      "versionNonce": 326884736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769512880588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5162299278847513,
          106.9170892494933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IliOPtuadvzJ2iWXBIsKc",
        "mode": "orbit",
        "fixedPoint": [
          0.46994108841227233,
          0.530058911587728
        ]
      },
      "endBinding": {
        "elementId": "4cxPJCP2ug9ED3fe5vjbI",
        "mode": "orbit",
        "fixedPoint": [
          0.4664658630485952,
          0.4664658630485949
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4cxPJCP2ug9ED3fe5vjbI",
      "type": "rectangle",
      "x": -262.08622067034787,
      "y": 476.00610236775844,
      "width": 247.6134292213449,
      "height": 179.2723123732253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKuEAweU3p0xkDlWvmsNv"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1179617920,
      "version": 303,
      "versionNonce": 352412935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "re-a0SE3i7Sy7QrLK95nX",
          "type": "arrow"
        },
        {
          "id": "wq09f_fR9yB0cqYjGQRHW",
          "type": "arrow"
        }
      ],
      "updated": 1769517903503,
      "link": null,
      "locked": false
    },
    {
      "id": "5sjKEEbokTQGhRXqV0Slz",
      "type": "text",
      "x": -151.28670359774353,
      "y": 549.8303099780278,
      "width": 31.891598160699232,
      "height": 20.77359266658833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKuEAweU3p0xkDlWvmsNv"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2070576512,
      "version": 269,
      "versionNonce": 1126444416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769512880588,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16.618874133270662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9OwKvgsSJ8UjHcXPKGzp",
      "type": "text",
      "x": -948.415719109593,
      "y": 509.2464212189551,
      "width": 610.1795933997859,
      "height": 40.22940778626908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1420828032,
      "version": 462,
      "versionNonce": 131757735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769517933282,
      "link": null,
      "locked": false,
      "text": "Validate request -> email, password",
      "fontSize": 32.183526229015285,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate request -> email, password",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "re-a0SE3i7Sy7QrLK95nX",
      "type": "arrow",
      "x": -141.8145258032621,
      "y": 663.9878467896652,
      "width": 2.325933607860378,
      "height": 110.31947261663254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1694760320,
      "version": 340,
      "versionNonce": 48942464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769512884108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.325933607860378,
          110.31947261663254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4cxPJCP2ug9ED3fe5vjbI",
        "mode": "orbit",
        "fixedPoint": [
          0.4776903196742673,
          0.5223096803257322
        ]
      },
      "endBinding": {
        "elementId": "cPaISYVM4XwIaElfq3fYe",
        "mode": "orbit",
        "fixedPoint": [
          0.49457336060706947,
          0.49457336060706913
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cPaISYVM4XwIaElfq3fYe",
      "type": "rectangle",
      "x": -277.41329977785324,
      "y": 792.6262849235391,
      "width": 283.7221095334686,
      "height": 192.80552738336723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8CL3AH9YR0KvK5947d8fy"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1847385472,
      "version": 147,
      "versionNonce": 1576413895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "re-a0SE3i7Sy7QrLK95nX",
          "type": "arrow"
        }
      ],
      "updated": 1769517903503,
      "link": null,
      "locked": false
    },
    {
      "id": "3_BjVDOsSkneJPrA9dvGD",
      "type": "text",
      "x": -203.63033831740722,
      "y": 876.5512342135996,
      "width": 158.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8CL3AH9YR0KvK5947d8fy"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1803438720,
      "version": 166,
      "versionNonce": 1194663296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769512884108,
      "link": null,
      "locked": false,
      "text": "Application layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxM0SSpUnVGSXp7Bzit1p",
      "type": "text",
      "x": -1149.9710526539252,
      "y": 631.1878340120506,
      "width": 844.923381577843,
      "height": 180.1351957247337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1001831808,
      "version": 1544,
      "versionNonce": 890156199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769517937204,
      "link": null,
      "locked": false,
      "text": "find user by email\ncheck if password is valid using bcrypt\ncreate access token(jwt) and refresh token (random string)\nSave refresh token to Redis (TTL)\n",
      "fontSize": 28.821631315957376,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find user by email\ncheck if password is valid using bcrypt\ncreate access token(jwt) and refresh token (random string)\nSave refresh token to Redis (TTL)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ymk7tJQ5y4g169Tfk94e-",
      "type": "text",
      "x": -911.7785265241802,
      "y": -198.05429420995034,
      "width": 372.03985595703125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 425091590,
      "version": 774,
      "versionNonce": 486176327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769517891066,
      "link": null,
      "locked": false,
      "text": "json input {\"email\" : \"abc@gmail.com\",\n               \"password\": \"123456\"}\n\njson output {\"email\": \"abc@gmail.com\",\n                 \"token\": \"abc@gmail.com\",\n                  \"refresh-token\": \"\",\n                   \"lastname:\"\",\n                    \"firstname\":\"\"}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json input {\"email\" : \"abc@gmail.com\",\n               \"password\": \"123456\"}\n\njson output {\"email\": \"abc@gmail.com\",\n                 \"token\": \"abc@gmail.com\",\n                  \"refresh-token\": \"\",\n                   \"lastname:\"\",\n                    \"firstname\":\"\"}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZIfS1TaVdVKwmDJFwyL6M",
      "type": "text",
      "x": -1148.6073806543025,
      "y": 838.1867257162857,
      "width": 517.7849536961984,
      "height": 72.49053241107615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 231944457,
      "version": 557,
      "versionNonce": 1141788327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769517939520,
      "link": null,
      "locked": false,
      "text": "access-token: short lived (30-35min)\nrefresh-token: long lived (7-30days)",
      "fontSize": 28.9962129644305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "access-token: short lived (30-35min)\nrefresh-token: long lived (7-30days)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUboH_SWtAL4YQxVlr5yO",
      "type": "text",
      "x": -867.0237862993125,
      "y": -399.27951552847446,
      "width": 572.8366182323635,
      "height": 149.86315071030285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1601536873,
      "version": 246,
      "versionNonce": 1518528769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771039398307,
      "link": null,
      "locked": false,
      "text": "BACKEND",
      "fontSize": 119.89052056824205,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R86geTFcCjeSKYA74IZ-2",
      "type": "text",
      "x": 759.6722492605213,
      "y": -382.4489590742037,
      "width": 864.0471801757812,
      "height": 149.86315071030256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1558357647,
      "version": 326,
      "versionNonce": 2074747873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771039417948,
      "link": null,
      "locked": false,
      "text": "Authentication",
      "fontSize": 119.89052056824205,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxveU48qgAvmDt-xhBqi1",
      "type": "text",
      "x": 1047.478257441073,
      "y": -203.7524534734648,
      "width": 316.81988525390625,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1999194465,
      "version": 451,
      "versionNonce": 1436446607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IDGOgbMAZr3FBFKmVdeYU",
          "type": "arrow"
        }
      ],
      "updated": 1771255720189,
      "link": null,
      "locked": false,
      "text": "register_request\n\nusername (required)\nemail (required)\npassword (required)\nfirstname (required)\nlastname(required)\nphone_number(required)\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register_request\n\nusername (required)\nemail (required)\npassword (required)\nfirstname (required)\nlastname(required)\nphone_number(required)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1t2TqSsuG4lPHqpFtT2a",
      "type": "text",
      "x": 646.2504117741723,
      "y": -92.7753873199415,
      "width": 223.80386352539062,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 493292719,
      "version": 155,
      "versionNonce": 1158604193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771039617055,
      "link": null,
      "locked": false,
      "text": "id\nusername\nemail\npassword\nfirstname\nlastname\nphone_number\nis_active\nis_email_verified\ncreated_at\nupdate_at\nlast_login_at\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nusername\nemail\npassword\nfirstname\nlastname\nphone_number\nis_active\nis_email_verified\ncreated_at\nupdate_at\nlast_login_at\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDGOgbMAZr3FBFKmVdeYU",
      "type": "arrow",
      "x": 1370.2981426949796,
      "y": -93.24085911218482,
      "width": 238.27895186224305,
      "height": 0.4614170100183088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 352851393,
      "version": 320,
      "versionNonce": 711435695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771255720190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.27895186224305,
          0.4614170100183088
        ]
      ],
      "startBinding": {
        "elementId": "AxveU48qgAvmDt-xhBqi1",
        "mode": "orbit",
        "fixedPoint": [
          0.6498883198705565,
          0.3501116801294432
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZJWymsrQ5nGYB3OLumagd",
      "type": "rectangle",
      "x": 1623.9557890575875,
      "y": -244.50802378984957,
      "width": 778.4565802579774,
      "height": 914.7448705380845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1791202433,
      "version": 819,
      "versionNonce": 98894465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771258476648,
      "link": null,
      "locked": false
    },
    {
      "id": "Yh3IPyDtQZtBeY2aLuamZ",
      "type": "text",
      "x": 1918.755000717295,
      "y": -221.1935944104572,
      "width": 200.53590393066406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 622797473,
      "version": 291,
      "versionNonce": 575264737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AJKz1rvjky1IJtMweqgjy",
          "type": "arrow"
        }
      ],
      "updated": 1771258027383,
      "link": null,
      "locked": false,
      "text": "hash password",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hash password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GvYb2OF8hx-b4AbVBb5Jz",
      "type": "text",
      "x": 1912.8446822492328,
      "y": -144.50544493266761,
      "width": 155.09194946289062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1205851809,
      "version": 175,
      "versionNonce": 403653327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AJKz1rvjky1IJtMweqgjy",
          "type": "arrow"
        },
        {
          "id": "WoML4gx2fb7s36RozfrAP",
          "type": "arrow"
        }
      ],
      "updated": 1771256563606,
      "link": null,
      "locked": false,
      "text": "create user",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BaG19khLV3rO8DH5_ZlFD",
      "type": "text",
      "x": 1868.9472269135217,
      "y": -58.82549227851433,
      "width": 262.4438781738281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1260007553,
      "version": 273,
      "versionNonce": 1068918881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WoML4gx2fb7s36RozfrAP",
          "type": "arrow"
        },
        {
          "id": "gJ7gT6VPx6Q8VTPY3S2Dy",
          "type": "arrow"
        }
      ],
      "updated": 1771256569460,
      "link": null,
      "locked": false,
      "text": "create basic profile",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create basic profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3VdpJOLiwDkdAUWSIEzV",
      "type": "text",
      "x": 1696.2570027315114,
      "y": 35.05467266321995,
      "width": 598.4718627929688,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1158395393,
      "version": 211,
      "versionNonce": 2041701025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gJ7gT6VPx6Q8VTPY3S2Dy",
          "type": "arrow"
        },
        {
          "id": "GUaBX60qwRXOy35jeVdSz",
          "type": "arrow"
        }
      ],
      "updated": 1771256577622,
      "link": null,
      "locked": false,
      "text": "generte verify token and send to the email \n(this token will be stored in redis)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generte verify token and send to the email \n(this token will be stored in redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "74qdu87T870DxssQU9zwd",
      "type": "text",
      "x": 1654.2173119149036,
      "y": 147.17644301418113,
      "width": 726.8232945071858,
      "height": 70.82398264905491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1093405839,
      "version": 1323,
      "versionNonce": 1732782767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GUaBX60qwRXOy35jeVdSz",
          "type": "arrow"
        }
      ],
      "updated": 1771258469938,
      "link": null,
      "locked": false,
      "text": "if user click => is_email_verified will be true\nif token is expired we will allow user type there email to the endpoint \"resend\" \nthen a new token will be sent to the user",
      "fontSize": 18.88639537308131,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if user click => is_email_verified will be true\nif token is expired we will allow user type there email to the endpoint \"resend\" \nthen a new token will be sent to the user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJKz1rvjky1IJtMweqgjy",
      "type": "arrow",
      "x": 1996.3501577533498,
      "y": -187.62327998042264,
      "width": 1.034379779849587,
      "height": 37.117835047754994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1568785857,
      "version": 213,
      "versionNonce": 434516929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771258027383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.034379779849587,
          37.117835047754994
        ]
      ],
      "startBinding": {
        "elementId": "Yh3IPyDtQZtBeY2aLuamZ",
        "mode": "inside",
        "fixedPoint": [
          0.3869389745932161,
          0.9591518408581302
        ]
      },
      "endBinding": {
        "elementId": "GvYb2OF8hx-b4AbVBb5Jz",
        "mode": "orbit",
        "fixedPoint": [
          0.5490083283306492,
          0.4509916716693494
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WoML4gx2fb7s36RozfrAP",
      "type": "arrow",
      "x": 1997.7170898990719,
      "y": -103.50544493266761,
      "width": 0.0959944005410307,
      "height": 46.61646743215289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1795899503,
      "version": 56,
      "versionNonce": 1950869839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771256565225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0959944005410307,
          46.61646743215289
        ]
      ],
      "startBinding": {
        "elementId": "GvYb2OF8hx-b4AbVBb5Jz",
        "mode": "orbit",
        "fixedPoint": [
          0.5469315217670315,
          0.546931521767034
        ]
      },
      "endBinding": {
        "elementId": "BaG19khLV3rO8DH5_ZlFD",
        "mode": "inside",
        "fixedPoint": [
          0.4910225313037695,
          0.05532899365713157
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gJ7gT6VPx6Q8VTPY3S2Dy",
      "type": "arrow",
      "x": 1994.6199333758232,
      "y": -17.825492278514332,
      "width": 0.4975933089792761,
      "height": 46.88016494173428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1903008961,
      "version": 104,
      "versionNonce": 1786724289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771256571484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4975933089792761,
          46.88016494173428
        ]
      ],
      "startBinding": {
        "elementId": "BaG19khLV3rO8DH5_ZlFD",
        "mode": "orbit",
        "fixedPoint": [
          0.4777225589046233,
          0.5222774410953775
        ]
      },
      "endBinding": {
        "elementId": "w3VdpJOLiwDkdAUWSIEzV",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GUaBX60qwRXOy35jeVdSz",
      "type": "arrow",
      "x": 1994.4706360422929,
      "y": 111.05467266321995,
      "width": 1.01642374048879,
      "height": 30.121770350961185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 668659457,
      "version": 617,
      "versionNonce": 1366097103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771258469938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.01642374048879,
          30.121770350961185
        ]
      ],
      "startBinding": {
        "elementId": "w3VdpJOLiwDkdAUWSIEzV",
        "mode": "orbit",
        "fixedPoint": [
          0.500463156415,
          0.5004631564149999
        ]
      },
      "endBinding": {
        "elementId": "74qdu87T870DxssQU9zwd",
        "mode": "orbit",
        "fixedPoint": [
          0.4647544754624108,
          0.4647544754624105
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}