{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IliOPtuadvzJ2iWXBIsKc",
      "type": "rectangle",
      "x": -284.8296283782588,
      "y": 154.46705571461422,
      "width": 303.20740365111556,
      "height": 199.91759634888433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1173351040,
      "version": 86,
      "versionNonce": 97221248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wq09f_fR9yB0cqYjGQRHW",
          "type": "arrow"
        }
      ],
      "updated": 1769512542458,
      "link": null,
      "locked": false
    },
    {
      "id": "3ne9mrJAg8dnWcMqxZPw8",
      "type": "text",
      "x": -167.77207259732563,
      "y": 244.3314066273931,
      "width": 51.77995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1322188160,
      "version": 9,
      "versionNonce": 2044296576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769512499615,
      "link": null,
      "locked": false,
      "text": "client\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRt5Y8kRFmblaIQnAEWCZ",
      "type": "text",
      "x": -806.0638277828587,
      "y": 226.26604904337927,
      "width": 425.92558239390985,
      "height": 35.237759845665956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 223070848,
      "version": 512,
      "versionNonce": 495158119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769517935127,
      "link": null,
      "locked": false,
      "text": " POST /login (email, password)",
      "fontSize": 28.190207876532803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " POST /login (email, password)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wq09f_fR9yB0cqYjGQRHW",
      "type": "arrow",
      "x": -143.68652420455476,
      "y": 355.3846520634985,
      "width": 1.5162299278847513,
      "height": 106.9170892494933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 121683328,
      "version": 306,
      "versionNonce": 326884736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769512880588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5162299278847513,
          106.9170892494933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IliOPtuadvzJ2iWXBIsKc",
        "mode": "orbit",
        "fixedPoint": [
          0.46994108841227233,
          0.530058911587728
        ]
      },
      "endBinding": {
        "elementId": "4cxPJCP2ug9ED3fe5vjbI",
        "mode": "orbit",
        "fixedPoint": [
          0.4664658630485952,
          0.4664658630485949
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4cxPJCP2ug9ED3fe5vjbI",
      "type": "rectangle",
      "x": -262.08622067034787,
      "y": 476.00610236775844,
      "width": 247.6134292213449,
      "height": 179.2723123732253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKuEAweU3p0xkDlWvmsNv"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1179617920,
      "version": 303,
      "versionNonce": 352412935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "re-a0SE3i7Sy7QrLK95nX",
          "type": "arrow"
        },
        {
          "id": "wq09f_fR9yB0cqYjGQRHW",
          "type": "arrow"
        }
      ],
      "updated": 1769517903503,
      "link": null,
      "locked": false
    },
    {
      "id": "5sjKEEbokTQGhRXqV0Slz",
      "type": "text",
      "x": -151.28670359774353,
      "y": 549.8303099780278,
      "width": 31.891598160699232,
      "height": 20.77359266658833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKuEAweU3p0xkDlWvmsNv"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2070576512,
      "version": 269,
      "versionNonce": 1126444416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769512880588,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16.618874133270662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9OwKvgsSJ8UjHcXPKGzp",
      "type": "text",
      "x": -948.415719109593,
      "y": 509.2464212189551,
      "width": 610.1795933997859,
      "height": 40.22940778626908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1420828032,
      "version": 462,
      "versionNonce": 131757735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769517933282,
      "link": null,
      "locked": false,
      "text": "Validate request -> email, password",
      "fontSize": 32.183526229015285,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate request -> email, password",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "re-a0SE3i7Sy7QrLK95nX",
      "type": "arrow",
      "x": -141.8145258032621,
      "y": 663.9878467896652,
      "width": 2.325933607860378,
      "height": 110.31947261663254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1694760320,
      "version": 340,
      "versionNonce": 48942464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769512884108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.325933607860378,
          110.31947261663254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4cxPJCP2ug9ED3fe5vjbI",
        "mode": "orbit",
        "fixedPoint": [
          0.4776903196742673,
          0.5223096803257322
        ]
      },
      "endBinding": {
        "elementId": "cPaISYVM4XwIaElfq3fYe",
        "mode": "orbit",
        "fixedPoint": [
          0.49457336060706947,
          0.49457336060706913
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cPaISYVM4XwIaElfq3fYe",
      "type": "rectangle",
      "x": -277.41329977785324,
      "y": 792.6262849235391,
      "width": 283.7221095334686,
      "height": 192.80552738336723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8CL3AH9YR0KvK5947d8fy"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1847385472,
      "version": 147,
      "versionNonce": 1576413895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "re-a0SE3i7Sy7QrLK95nX",
          "type": "arrow"
        }
      ],
      "updated": 1769517903503,
      "link": null,
      "locked": false
    },
    {
      "id": "3_BjVDOsSkneJPrA9dvGD",
      "type": "text",
      "x": -203.63033831740722,
      "y": 876.5512342135996,
      "width": 158.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8CL3AH9YR0KvK5947d8fy"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1803438720,
      "version": 166,
      "versionNonce": 1194663296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769512884108,
      "link": null,
      "locked": false,
      "text": "Application layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxM0SSpUnVGSXp7Bzit1p",
      "type": "text",
      "x": -1149.9710526539252,
      "y": 631.1878340120506,
      "width": 844.923381577843,
      "height": 180.1351957247337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1001831808,
      "version": 1544,
      "versionNonce": 890156199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769517937204,
      "link": null,
      "locked": false,
      "text": "find user by email\ncheck if password is valid using bcrypt\ncreate access token(jwt) and refresh token (random string)\nSave refresh token to Redis (TTL)\n",
      "fontSize": 28.821631315957376,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find user by email\ncheck if password is valid using bcrypt\ncreate access token(jwt) and refresh token (random string)\nSave refresh token to Redis (TTL)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ymk7tJQ5y4g169Tfk94e-",
      "type": "text",
      "x": -911.7785265241802,
      "y": -198.05429420995034,
      "width": 372.03985595703125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 425091590,
      "version": 774,
      "versionNonce": 486176327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769517891066,
      "link": null,
      "locked": false,
      "text": "json input {\"email\" : \"abc@gmail.com\",\n               \"password\": \"123456\"}\n\njson output {\"email\": \"abc@gmail.com\",\n                 \"token\": \"abc@gmail.com\",\n                  \"refresh-token\": \"\",\n                   \"lastname:\"\",\n                    \"firstname\":\"\"}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json input {\"email\" : \"abc@gmail.com\",\n               \"password\": \"123456\"}\n\njson output {\"email\": \"abc@gmail.com\",\n                 \"token\": \"abc@gmail.com\",\n                  \"refresh-token\": \"\",\n                   \"lastname:\"\",\n                    \"firstname\":\"\"}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZIfS1TaVdVKwmDJFwyL6M",
      "type": "text",
      "x": -1148.6073806543025,
      "y": 838.1867257162857,
      "width": 517.7849536961984,
      "height": 72.49053241107615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 231944457,
      "version": 557,
      "versionNonce": 1141788327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769517939520,
      "link": null,
      "locked": false,
      "text": "access-token: short lived (30-35min)\nrefresh-token: long lived (7-30days)",
      "fontSize": 28.9962129644305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "access-token: short lived (30-35min)\nrefresh-token: long lived (7-30days)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22bbB2KT-6QafOERpdXAY",
      "type": "text",
      "x": -680.8279587804988,
      "y": 875.946889628232,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 702834823,
      "version": 3,
      "versionNonce": 1112244521,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769514705118,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6q9qum0Jojo78oDWvhw_2",
      "type": "text",
      "x": 535.6642783753689,
      "y": 21.63361594835169,
      "width": 8,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1735156009,
      "version": 4,
      "versionNonce": 1052554855,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769517497120,
      "link": null,
      "locked": false,
      "text": "\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dlu3Z6Slss8Ux0amDWZ2I",
      "type": "text",
      "x": -906.999375343725,
      "y": -123.1252733006682,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 678062087,
      "version": 3,
      "versionNonce": 2090015145,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769517756461,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUboH_SWtAL4YQxVlr5yO",
      "type": "text",
      "x": -867.3331162011461,
      "y": -399.27951552847446,
      "width": 572.8366182323635,
      "height": 149.86315071030285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1601536873,
      "version": 245,
      "versionNonce": 445652073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769517765807,
      "link": null,
      "locked": false,
      "text": "BACKEND",
      "fontSize": 119.89052056824205,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "id1pdvmHJXqgkg34zS0bo",
      "type": "arrow",
      "x": 195.57713974569407,
      "y": 463.71186142023294,
      "width": 2.5415928829873877,
      "height": 115.34787018255531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 84909929,
      "version": 355,
      "versionNonce": 1518490665,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769517911823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5415928829873877,
          -115.34787018255531
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EeOQTLrdjYA02sKvPiZp-",
      "type": "rectangle",
      "x": 742.3830476516991,
      "y": -252.7910255322712,
      "width": 266.03670187594344,
      "height": 195.17124342616324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1534647241,
      "version": 860,
      "versionNonce": 2023214377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qp0dPg7q3n6B6n1C7dmQ-"
        },
        {
          "id": "DpII-8oiT3S9BZlUh7K0p",
          "type": "arrow"
        }
      ],
      "updated": 1769520128220,
      "link": null,
      "locked": false
    },
    {
      "id": "qp0dPg7q3n6B6n1C7dmQ-",
      "type": "text",
      "x": 811.1814202571513,
      "y": -167.70540381918954,
      "width": 128.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS8",
      "roundness": null,
      "seed": 823842793,
      "version": 212,
      "versionNonce": 967848327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769519830216,
      "link": null,
      "locked": false,
      "text": "FRONT_END",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EeOQTLrdjYA02sKvPiZp-",
      "originalText": "FRONT_END",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOigxSEQBcskDlYcgEXup",
      "type": "text",
      "x": 877.3208757157317,
      "y": -262.11802599043085,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSG",
      "roundness": null,
      "seed": 1582167943,
      "version": 3,
      "versionNonce": 1943825385,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769518023219,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EeOQTLrdjYA02sKvPiZp-",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Syen6IPrM5rFbqSr0jdS9",
      "type": "text",
      "x": 877.3208757157317,
      "y": -262.11802599043085,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1906361767,
      "version": 3,
      "versionNonce": 1956388809,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769518004735,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EeOQTLrdjYA02sKvPiZp-",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDpDRY67I6tfq0e8S2_HO",
      "type": "text",
      "x": 793.6760571045193,
      "y": 222.85590188263726,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 161617417,
      "version": 3,
      "versionNonce": 1861463943,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769518000390,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EeOQTLrdjYA02sKvPiZp-",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FuHuxdyPV21FBIDk3hnhi",
      "type": "text",
      "x": 914.6225489748372,
      "y": -319.6777987968452,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 754379271,
      "version": 3,
      "versionNonce": 477640617,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769518002927,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZRALGj_HssrHyUO9J7uY",
      "type": "text",
      "x": 853.9066369414813,
      "y": 94.61901272489126,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2119060969,
      "version": 3,
      "versionNonce": 1860027239,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769518817879,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEYZ6DKQKbcQi8ov58CZz",
      "type": "arrow",
      "x": 766.002251792801,
      "y": -48.11978210610795,
      "width": 2.0400406683314714,
      "height": 466.9269725835287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1213663273,
      "version": 255,
      "versionNonce": 1384353257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i8FMz1s36z7xxcJi64bpz"
        }
      ],
      "updated": 1769520132314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0400406683314714,
          466.9269725835287
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i8FMz1s36z7xxcJi64bpz",
      "type": "text",
      "x": 769.0329837968885,
      "y": 161.84370418565643,
      "width": 210.75982666015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2029448489,
      "version": 68,
      "versionNonce": 123914409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769520060667,
      "link": null,
      "locked": false,
      "text": "send header[\"Bearer\":\n\"access-token\"]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XEYZ6DKQKbcQi8ov58CZz",
      "originalText": "send header[\"Bearer\": \"access-token\"]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87hVKgX1dzxhefECwoiId",
      "type": "text",
      "x": 928.099445677429,
      "y": 349.5884404774207,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1141757225,
      "version": 3,
      "versionNonce": 1640046631,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769519852394,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qm4Q8krYU2hg4ZrSo81Sp",
      "type": "rectangle",
      "x": 753.927570677429,
      "y": 431.3071904774207,
      "width": 267.890625,
      "height": 194.5390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "khYpKE-vKrng58C_P9uDB"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 620619655,
      "version": 220,
      "versionNonce": 1233344233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DpII-8oiT3S9BZlUh7K0p",
          "type": "arrow"
        }
      ],
      "updated": 1769520128220,
      "link": null,
      "locked": false
    },
    {
      "id": "wmNi_REywtSi2i2eri0ks",
      "type": "text",
      "x": 845.255695677429,
      "y": 507.6978154774207,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "khYpKE-vKrng58C_P9uDB"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1775665767,
      "version": 98,
      "versionNonce": 2063346567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769519866741,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DpII-8oiT3S9BZlUh7K0p",
      "type": "arrow",
      "x": 980.879058227364,
      "y": 420.3071904774207,
      "width": 6.264875069843583,
      "height": 466.92697258352865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1596261479,
      "version": 145,
      "versionNonce": 2013954823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bkN-M8YhnxNNAVoRERPjx"
        }
      ],
      "updated": 1769520139531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.264875069843583,
          -466.92697258352865
        ]
      ],
      "startBinding": {
        "elementId": "qm4Q8krYU2hg4ZrSo81Sp",
        "mode": "orbit",
        "fixedPoint": [
          0.8491980169145523,
          0.15080198308544754
        ]
      },
      "endBinding": {
        "elementId": "EeOQTLrdjYA02sKvPiZp-",
        "mode": "orbit",
        "fixedPoint": [
          0.8711054262330749,
          0.8711054262330753
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bkN-M8YhnxNNAVoRERPjx",
      "type": "text",
      "x": 901.596672572325,
      "y": 174.34370418565638,
      "width": 152.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 112787049,
      "version": 25,
      "versionNonce": 263473961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769520138708,
      "link": null,
      "locked": false,
      "text": "save in context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DpII-8oiT3S9BZlUh7K0p",
      "originalText": "save in context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xINRb9xwwdS3I3zx5xmOA",
      "type": "text",
      "x": 1139.3256758555458,
      "y": -184.96121258087948,
      "width": 414.8397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1278569575,
      "version": 84,
      "versionNonce": 480761063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769563488177,
      "link": null,
      "locked": false,
      "text": "stateless -> save access token in context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stateless -> save access token in context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jwZHm1n7WIs1vIZPUzOCM",
      "type": "text",
      "x": 1234.6120459756482,
      "y": -61.09823053152587,
      "width": 159.1998748779297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1738572295,
      "version": 182,
      "versionNonce": 1375094919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769655188947,
      "link": null,
      "locked": false,
      "text": "access-token: \"\",\nfirst-name: \"\",\nlast-name: \"\",\nemail: \"\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "access-token: \"\",\nfirst-name: \"\",\nlast-name: \"\",\nemail: \"\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5Jxh2SIkKgmLTzMxkLVn",
      "type": "rectangle",
      "x": 1183.829139401127,
      "y": -33.12559654065359,
      "width": 273.6444672516159,
      "height": 67.61297182661963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 512904167,
      "version": 85,
      "versionNonce": 1721831209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-5ftfVUya6rxB9_dweabD",
          "type": "arrow"
        }
      ],
      "updated": 1769524762866,
      "link": null,
      "locked": false
    },
    {
      "id": "-5ftfVUya6rxB9_dweabD",
      "type": "arrow",
      "x": 1468.4736066527428,
      "y": 0.16968624191962778,
      "width": 179.98141668936955,
      "height": 1.3281999698383444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 915623561,
      "version": 80,
      "versionNonce": 1001910697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769524764013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.98141668936955,
          -1.3281999698383444
        ]
      ],
      "startBinding": {
        "elementId": "h5Jxh2SIkKgmLTzMxkLVn",
        "mode": "orbit",
        "fixedPoint": [
          0.5113975576662142,
          0.5113975576662145
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kaBpXP3d2rbxA9-RVgV82",
      "type": "rectangle",
      "x": 1648.2990639769762,
      "y": -35.79525390857026,
      "width": 191.77497463550276,
      "height": 68.28726672882533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 475016103,
      "version": 100,
      "versionNonce": 1563001801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sJ17oOly_0tzfrXeNyLTV"
        }
      ],
      "updated": 1769524770617,
      "link": null,
      "locked": false
    },
    {
      "id": "sJ17oOly_0tzfrXeNyLTV",
      "type": "text",
      "x": 1677.0666095833017,
      "y": -14.151620544157595,
      "width": 134.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1927255591,
      "version": 17,
      "versionNonce": 171526983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769524775022,
      "link": null,
      "locked": false,
      "text": "display profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kaBpXP3d2rbxA9-RVgV82",
      "originalText": "display profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4nWNI2Ax_sfRWzteWb_p",
      "type": "text",
      "x": 1391.8697584122874,
      "y": 148.18633951028227,
      "width": 443.11968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 950635079,
      "version": 88,
      "versionNonce": 299826855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769565434363,
      "link": null,
      "locked": false,
      "text": "install zudstand -> create state for auth -> ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "install zudstand -> create state for auth -> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLQCoBh2MmcUZR6mnUPAE",
      "type": "rectangle",
      "x": 2016.4145802776452,
      "y": -174.2049762472539,
      "width": 231.90130594034235,
      "height": 104.51831245525068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u0eZtaPM_V_x2FzrcmafK"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 189878345,
      "version": 25,
      "versionNonce": 254932999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZNIVk8Vh9DkgwydAttPLk",
          "type": "arrow"
        },
        {
          "id": "OGEBD13jv_-plYSTsc0W1",
          "type": "arrow"
        }
      ],
      "updated": 1769655345476,
      "link": null,
      "locked": false
    },
    {
      "id": "RXgke43FPJMnMBbuQ2M95",
      "type": "text",
      "x": 2100.989861199792,
      "y": -132.4374078880523,
      "width": 42.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "u0eZtaPM_V_x2FzrcmafK"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 880836967,
      "version": 8,
      "versionNonce": 780861801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769655158033,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNIVk8Vh9DkgwydAttPLk",
      "type": "arrow",
      "x": 2124.1929737694963,
      "y": -58.68666379200324,
      "width": 1.5807471954062748,
      "height": 91.72705580572462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1630640327,
      "version": 177,
      "versionNonce": 975751049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769655191042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5807471954062748,
          91.72705580572462
        ]
      ],
      "startBinding": {
        "elementId": "RLQCoBh2MmcUZR6mnUPAE",
        "mode": "orbit",
        "fixedPoint": [
          0.4611825771049129,
          0.5388174228950858
        ]
      },
      "endBinding": {
        "elementId": "Vkr---fPOqMSFEhbuujG9",
        "mode": "orbit",
        "fixedPoint": [
          0.5132832961971435,
          0.4867167038028562
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Vkr---fPOqMSFEhbuujG9",
      "type": "rectangle",
      "x": 2018.6058174001973,
      "y": 44.04039201372137,
      "width": 210.99671887666636,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1505469927,
      "version": 164,
      "versionNonce": 911069351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZNIVk8Vh9DkgwydAttPLk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PS7dhQbEmkbz0EuHJt6Pt"
        },
        {
          "id": "LYGOo5MBvOFhLLSDCXZKn",
          "type": "arrow"
        },
        {
          "id": "OGEBD13jv_-plYSTsc0W1",
          "type": "arrow"
        }
      ],
      "updated": 1769655343465,
      "link": null,
      "locked": false
    },
    {
      "id": "PS7dhQbEmkbz0EuHJt6Pt",
      "type": "text",
      "x": 2044.5042393995657,
      "y": 49.04039201372137,
      "width": 159.1998748779297,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 887227529,
      "version": 63,
      "versionNonce": 1996803081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769655217627,
      "link": null,
      "locked": false,
      "text": "access-token: \"\",\nfirst-name: \"\",\nlast-name: \"\",\nemail: \"\",\nrefresh-token:\"\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vkr---fPOqMSFEhbuujG9",
      "originalText": "access-token: \"\",\nfirst-name: \"\",\nlast-name: \"\",\nemail: \"\",\nrefresh-token:\"\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYGOo5MBvOFhLLSDCXZKn",
      "type": "arrow",
      "x": 2238.242889580212,
      "y": 163.88815859629634,
      "width": 311.846670134938,
      "height": 2.1422334032237416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1948655049,
      "version": 78,
      "versionNonce": 1316885865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769655250329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          311.846670134938,
          2.1422334032237416
        ]
      ],
      "startBinding": {
        "elementId": "Vkr---fPOqMSFEhbuujG9",
        "mode": "orbit",
        "fixedPoint": [
          0.8861172530128182,
          0.8861172530128175
        ]
      },
      "endBinding": {
        "elementId": "s9msTxqZgIJJ62cC_bwwC",
        "mode": "orbit",
        "fixedPoint": [
          0.40810692272190346,
          0.5918930772780961
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "s9msTxqZgIJJ62cC_bwwC",
      "type": "rectangle",
      "x": 2561.0895597151502,
      "y": 128.70813019842257,
      "width": 465.14786505085885,
      "height": 65.38577607886532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 243503303,
      "version": 204,
      "versionNonce": 1969671817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LYGOo5MBvOFhLLSDCXZKn",
          "type": "arrow"
        }
      ],
      "updated": 1769655250328,
      "link": null,
      "locked": false
    },
    {
      "id": "RIzTWX6oCptiMPh1Qq6r1",
      "type": "text",
      "x": 2684.43217082659,
      "y": 157.50856748429163,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1694155273,
      "version": 3,
      "versionNonce": 1873029447,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769655254630,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkJW4pv4wj6FJ_yjuEIcP",
      "type": "text",
      "x": 2616.9753520664935,
      "y": 150.40784972007094,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1830929287,
      "version": 3,
      "versionNonce": 162797097,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769655262913,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JzHY7ZawPd1DmmdCYk_Z5",
      "type": "text",
      "x": 2583.8386691667974,
      "y": 153.9582086021813,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1424056297,
      "version": 7,
      "versionNonce": 1349903847,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769655273123,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bUC3vhylMmcj6Qeh4bdo",
      "type": "text",
      "x": 2606.324275420163,
      "y": 104.25318425263657,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 91504809,
      "version": 3,
      "versionNonce": 1588595879,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769655274570,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCY31y-jEoKgpeLmhFacP",
      "type": "text",
      "x": 2580.2883102846868,
      "y": 93.60210760630565,
      "width": 108.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1213484775,
      "version": 19,
      "versionNonce": 1807897383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769655281209,
      "link": null,
      "locked": false,
      "text": "redis-cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis-cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQAS-XhVwBoat3ief6R85",
      "type": "text",
      "x": 2586.205575088204,
      "y": 158.69202044499508,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 399618183,
      "version": 3,
      "versionNonce": 1787198151,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769655288825,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHMLasSxDVryJ0E34TTzY",
      "type": "rectangle",
      "x": 2583.3209084964897,
      "y": 140.232927975898,
      "width": 153.46518725184433,
      "height": 39.65491990982082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2107214311,
      "version": 175,
      "versionNonce": 1970570793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769655294717,
      "link": null,
      "locked": false
    },
    {
      "id": "pZLfdkt3nxpt_ONxJICPY",
      "type": "text",
      "x": 2601.590463577349,
      "y": 152.77475564147784,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2075519689,
      "version": 7,
      "versionNonce": 1871388935,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769655300684,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4nwBULLnPscUwEjF1cvbd",
      "type": "text",
      "x": 2594.489745813128,
      "y": 152.77475564147784,
      "width": 132.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 839692457,
      "version": 53,
      "versionNonce": 2140920359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769659119824,
      "link": null,
      "locked": false,
      "text": "refresh-token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "refresh-token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aALasSjYAJeN2GCnak8os",
      "type": "rectangle",
      "x": 2746.54495981101,
      "y": 138.46237139797057,
      "width": 271.1447910317934,
      "height": 42.835449741711386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 2102294153,
      "version": 111,
      "versionNonce": 100120167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769655319822,
      "link": null,
      "locked": false
    },
    {
      "id": "SipnIJIohbO332DyYkdXG",
      "type": "text",
      "x": 2789.7594843291968,
      "y": 155.14166156288474,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1641740617,
      "version": 3,
      "versionNonce": 246797831,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769655321769,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqUUWP5ynqYgd1SUMGtWn",
      "type": "text",
      "x": 2771.716449541597,
      "y": 149.35845979007223,
      "width": 150.01986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 801062983,
      "version": 79,
      "versionNonce": 850921895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769659130626,
      "link": null,
      "locked": false,
      "text": "meta-data-user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meta-data-user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGEBD13jv_-plYSTsc0W1",
      "type": "arrow",
      "x": 2163.405661504438,
      "y": 33.04039201372137,
      "width": 0.9376562390420986,
      "height": 91.7270558057246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1544322887,
      "version": 87,
      "versionNonce": 308502311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769655345476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9376562390420986,
          -91.7270558057246
        ]
      ],
      "startBinding": {
        "elementId": "Vkr---fPOqMSFEhbuujG9",
        "mode": "orbit",
        "fixedPoint": [
          0.6836466412514812,
          0.3163533587485189
        ]
      },
      "endBinding": {
        "elementId": "RLQCoBh2MmcUZR6mnUPAE",
        "mode": "orbit",
        "fixedPoint": [
          0.6400385221768308,
          0.6400385221768309
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A9l8ad18R1HsLWwQvibtO",
      "type": "text",
      "x": 2324.662470772743,
      "y": -150.18920229860396,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 133602889,
      "version": 3,
      "versionNonce": 1744330761,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769655359361,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}