{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IliOPtuadvzJ2iWXBIsKc",
      "type": "rectangle",
      "x": -284.8296283782588,
      "y": 154.46705571461422,
      "width": 303.20740365111556,
      "height": 199.91759634888433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1173351040,
      "version": 86,
      "versionNonce": 97221248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wq09f_fR9yB0cqYjGQRHW",
          "type": "arrow"
        }
      ],
      "updated": 1769512542458,
      "link": null,
      "locked": false
    },
    {
      "id": "3ne9mrJAg8dnWcMqxZPw8",
      "type": "text",
      "x": -167.77207259732563,
      "y": 244.3314066273931,
      "width": 51.77995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1322188160,
      "version": 9,
      "versionNonce": 2044296576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769512499615,
      "link": null,
      "locked": false,
      "text": "client\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRt5Y8kRFmblaIQnAEWCZ",
      "type": "text",
      "x": 64.11180164202551,
      "y": 210.91989547120653,
      "width": 802.7953662305061,
      "height": 66.41702562557447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 223070848,
      "version": 146,
      "versionNonce": 1586482185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769514487410,
      "link": null,
      "locked": false,
      "text": " POST /login (email, password)",
      "fontSize": 53.133620500459585,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " POST /login (email, password)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wq09f_fR9yB0cqYjGQRHW",
      "type": "arrow",
      "x": -143.68652420455476,
      "y": 355.3846520634985,
      "width": 1.5162299278847513,
      "height": 106.9170892494933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 121683328,
      "version": 306,
      "versionNonce": 326884736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769512880588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5162299278847513,
          106.9170892494933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IliOPtuadvzJ2iWXBIsKc",
        "mode": "orbit",
        "fixedPoint": [
          0.46994108841227233,
          0.530058911587728
        ]
      },
      "endBinding": {
        "elementId": "4cxPJCP2ug9ED3fe5vjbI",
        "mode": "orbit",
        "fixedPoint": [
          0.4664658630485952,
          0.4664658630485949
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4cxPJCP2ug9ED3fe5vjbI",
      "type": "rectangle",
      "x": -262.08622067034787,
      "y": 476.00610236775844,
      "width": 247.6134292213449,
      "height": 179.2723123732253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKuEAweU3p0xkDlWvmsNv"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1179617920,
      "version": 301,
      "versionNonce": 2056076672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "re-a0SE3i7Sy7QrLK95nX",
          "type": "arrow"
        },
        {
          "id": "wq09f_fR9yB0cqYjGQRHW",
          "type": "arrow"
        }
      ],
      "updated": 1769512880587,
      "link": null,
      "locked": false
    },
    {
      "id": "5sjKEEbokTQGhRXqV0Slz",
      "type": "text",
      "x": -151.28670359774353,
      "y": 549.8303099780278,
      "width": 31.891598160699232,
      "height": 20.77359266658833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gKuEAweU3p0xkDlWvmsNv"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2070576512,
      "version": 269,
      "versionNonce": 1126444416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769512880588,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 16.618874133270662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g9OwKvgsSJ8UjHcXPKGzp",
      "type": "text",
      "x": 106.87929657103132,
      "y": 522.9508285340867,
      "width": 913.7419624848886,
      "height": 60.24340770791057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1420828032,
      "version": 172,
      "versionNonce": 1069972096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769512888417,
      "link": null,
      "locked": false,
      "text": "Validate request -> email, password",
      "fontSize": 48.19472616632846,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate request -> email, password",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "re-a0SE3i7Sy7QrLK95nX",
      "type": "arrow",
      "x": -141.8145258032621,
      "y": 663.9878467896652,
      "width": 2.325933607860378,
      "height": 110.31947261663254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1694760320,
      "version": 340,
      "versionNonce": 48942464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769512884108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.325933607860378,
          110.31947261663254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4cxPJCP2ug9ED3fe5vjbI",
        "mode": "orbit",
        "fixedPoint": [
          0.4776903196742673,
          0.5223096803257322
        ]
      },
      "endBinding": {
        "elementId": "cPaISYVM4XwIaElfq3fYe",
        "mode": "orbit",
        "fixedPoint": [
          0.49457336060706947,
          0.49457336060706913
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cPaISYVM4XwIaElfq3fYe",
      "type": "rectangle",
      "x": -277.41329977785324,
      "y": 792.6262849235391,
      "width": 283.7221095334686,
      "height": 192.80552738336723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8CL3AH9YR0KvK5947d8fy"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1847385472,
      "version": 145,
      "versionNonce": 1872133504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "re-a0SE3i7Sy7QrLK95nX",
          "type": "arrow"
        }
      ],
      "updated": 1769512884107,
      "link": null,
      "locked": false
    },
    {
      "id": "3_BjVDOsSkneJPrA9dvGD",
      "type": "text",
      "x": -203.63033831740722,
      "y": 876.5512342135996,
      "width": 158.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8CL3AH9YR0KvK5947d8fy"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1803438720,
      "version": 166,
      "versionNonce": 1194663296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769512884108,
      "link": null,
      "locked": false,
      "text": "Application layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxM0SSpUnVGSXp7Bzit1p",
      "type": "text",
      "x": 91.81953941206109,
      "y": 812.4199250647451,
      "width": 1353.4569091796875,
      "height": 288.55305765687854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1001831808,
      "version": 912,
      "versionNonce": 1770937577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769514959865,
      "link": null,
      "locked": false,
      "text": "find user by email\ncheck if password is valid using bcrypt\ncreate access token(jwt) and refresh token (random string)\nSave refresh token to Redis (TTL)\n",
      "fontSize": 46.168489225100565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find user by email\ncheck if password is valid using bcrypt\ncreate access token(jwt) and refresh token (random string)\nSave refresh token to Redis (TTL)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ymk7tJQ5y4g169Tfk94e-",
      "type": "text",
      "x": -833.9834062170145,
      "y": 213.67618871054594,
      "width": 372.03985595703125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 425091590,
      "version": 325,
      "versionNonce": 743222537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769516306755,
      "link": null,
      "locked": false,
      "text": "json input {\"email\" : \"abc@gmail.com\",\n               \"password\": \"123456\"}\n\njson output {\"email\": \"abc@gmail.com\",\n                 \"token\": \"abc@gmail.com\",\n                  \"refresh-token\": \"\",\n                   \"lastname:\"\",\n                    \"firstname\":\"\"}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "json input {\"email\" : \"abc@gmail.com\",\n               \"password\": \"123456\"}\n\njson output {\"email\": \"abc@gmail.com\",\n                 \"token\": \"abc@gmail.com\",\n                  \"refresh-token\": \"\",\n                   \"lastname:\"\",\n                    \"firstname\":\"\"}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZIfS1TaVdVKwmDJFwyL6M",
      "type": "text",
      "x": -920.3976943736467,
      "y": 855.9815855701468,
      "width": 517.7849536961984,
      "height": 72.49053241107615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 231944457,
      "version": 227,
      "versionNonce": 1179786311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769514862678,
      "link": null,
      "locked": false,
      "text": "access-token: short lived (30-35min)\nrefresh-token: long lived (7-30days)",
      "fontSize": 28.9962129644305,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "access-token: short lived (30-35min)\nrefresh-token: long lived (7-30days)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22bbB2KT-6QafOERpdXAY",
      "type": "text",
      "x": -680.8279587804988,
      "y": 875.946889628232,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 702834823,
      "version": 3,
      "versionNonce": 1112244521,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769514705118,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6q9qum0Jojo78oDWvhw_2",
      "type": "text",
      "x": 535.6642783753689,
      "y": 21.63361594835169,
      "width": 8,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1735156009,
      "version": 4,
      "versionNonce": 1052554855,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769517497120,
      "link": null,
      "locked": false,
      "text": "\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dlu3Z6Slss8Ux0amDWZ2I",
      "type": "text",
      "x": -906.999375343725,
      "y": -123.1252733006682,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 678062087,
      "version": 3,
      "versionNonce": 2090015145,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769517756461,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUboH_SWtAL4YQxVlr5yO",
      "type": "text",
      "x": -867.3331162011461,
      "y": -399.27951552847446,
      "width": 572.8366182323635,
      "height": 149.86315071030285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1601536873,
      "version": 245,
      "versionNonce": 445652073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769517765807,
      "link": null,
      "locked": false,
      "text": "BACKEND",
      "fontSize": 119.89052056824205,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}