<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppeeClone.Application\ShoppeeClone.Application.csproj" />
    <ProjectReference Include="..\ShoppeeClone.Constracts\ShoppeeClone.Constracts.csproj" />
    <ProjectReference Include="..\ShoppeeClone.Infrastructure\ShoppeeClone.Infrastructure.csproj" />
  </ItemGroup>

</Project>
